---

- name: --- install chronyd ---
  yum:
    name: "{{ item }}"
    state: present
  with_items:
       - "chrony"
  when: "{{ general_config.install_package }}"
  tags:
    - install_package

# -------------- Config chrony Service -------------------
- name: ----- Config chrony Service --------
  template: src=chrony-config.j2 dest=/etc/chrony.conf
  notify:
    - restart chronyd
